<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/cardBG"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/card_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardNameID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name surname"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@id/cardBG"
        app:layout_constraintStart_toStartOf="@id/cardBG"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="1234 5678 9123 4567"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/cardNameID"
        app:layout_constraintEnd_toEndOf="@+id/cardBG"
        app:layout_constraintStart_toStartOf="@+id/cardBG" />

    <Button
        android:id="@+id/nextPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="next page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardBG" />

    <Button
        android:id="@+id/increaseNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="increase number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextPageButton" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:layout_marginEnd="30dp"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/cardBG"
        app:layout_constraintTop_toTopOf="@+id/cardBG" />

    <Button
        android:id="@+id/clickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="click"
        app:layout_constraintBottom_toTopOf="@+id/increaseNumberButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextPageButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay Now"
        android:textSize="30sp"
        android:background="@drawable/button_bg"
        app:layout_constraintBottom_toTopOf="@+id/increaseNumberButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/clickButton"
        app:layout_constraintTop_toBottomOf="@+id/nextPageButton" />


</androidx.constraintlayout.widget.ConstraintLayout>